spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=bdjuan
spring.datasource.username= sa
spring.datasource.password= juan1812
spring.jpa.show-sql=true
